RewardItemWidget < UIItem
  size: 44 44
  image-source: /images/ui/menubox
  image-border: 1
  padding: 1

MainWindow
  id: rewardWindow
  !text: tr('')
  size: 500 150
  @onEscape: toggle()
  
  UIWidget
    id: crest
    anchors.bottom: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /modules/game_reward/images/backdrop_crest.png
    size: 145 56
    margin-top: 5

  Label
    id: infoLabel
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 5

  Label
    id: descriptionLabel
    !text: tr('Escolha uma recompensa, contém uma exercise weapon de 1000 cargas.')
    anchors.top: infoLabel.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -10
    text-auto-resize: true
    font: verdana-11px-rounded
    color: #035c03ff

  Panel
    id: rewardList
    anchors.top: descriptionLabel.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 10
    height: 37
    layout:
      type: horizontalBox
      fit-children: true
      spacing: 10

  Button
    id: claimButton
    !text: tr('Receber')
    width: 70
    anchors.bottom: parent.bottom
    anchors.right: parent.horizontalCenter
    font: verdana-11px-rounded
    margin-right: 5
    margin-bottom: 5
    @onClick: modules.game_reward.claimReward()

  Button
    id: closeButton
    !text: tr('Sair')
    width: 70
    anchors.bottom: parent.bottom
    anchors.left: parent.horizontalCenter
    margin-left: 5
    font: verdana-11px-rounded
    margin-bottom: 5
    @onClick: modules.game_reward.toggle()
