BattleIcon < UICheckBox
  size: 20 20
  image-color: white
  image-rect: 0 0 20 20

  $hover !disabled:
    color: #cccccc

  $!checked:
    image-color: white

  $hover !checked:
    image-color: #cccccc

  $checked:
    image-color: #555555

  $hover checked:
    image-color: #777777

  $disabled:
    image-color: #ffffff88

BattlePlayers < BattleIcon
  image-source: /images/game/battle/battle_players

BattleNPCs < BattleIcon
  image-source: /images/game/battle/battle_npc

BattleMonsters < BattleIcon
  image-source: /images/game/battle/battle_monsters

BattleSkulls < BattleIcon
  image-source: /images/game/battle/battle_skulls

BattleParty < BattleIcon
  image-source: /images/game/battle/battle_party

BattleGuild < BattleIcon
  image-source: /images/game/battle/battle_guild

BattleSorcerers < BattleIcon
  image-source: /images/game/battle/battle_sorcerer

BattleDruids < BattleIcon
  image-source: /images/game/battle/battle_druid

BattleArchers < BattleIcon
  image-source: /images/game/battle/battle_archer

BattleKnights < BattleIcon
  image-source: /images/game/battle/battle_knight

BattleDwarfs < BattleIcon
  image-source: /images/game/battle/battle_dwarf

BattleOrcs < BattleIcon
  image-source: /images/game/battle/battle_orc

BattleElves < BattleIcon
  image-source: /images/game/battle/battle_elf

BattleSummons < BattleIcon
  image-source: /images/game/battle/battle_summon

MiniWindow
  id: battleWindow
  !text: tr('Battle')
  height: 166
  icon: /images/topbuttons/battle
  @onClose: modules.game_battle.onMiniWindowClose()
  &save: true
  &autoOpen: false

  Panel
    id: filterPanel
    margin-top: 26
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: miniwindowScrollBar.left
    height: 70

    Panel
      id: buttons
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      height: 40
      width: 148
      layout:
        type: grid
        cell-size: 16 16
        flow: true
        cell-spacing: 6
        num-columns: 7

      BattlePlayers
        id: hidePlayers
        !tooltip: tr('Hide players')
        @onSetup: if g_app.isMobile() then self:setChecked(true) end
        @onCheckChange: modules.game_battle.checkCreatures()
          
      BattleNPCs
        id: hideNPCs
        !tooltip: tr('Hide Npcs')
        @onSetup: if g_app.isMobile() then self:setChecked(true) end
        @onCheckChange: modules.game_battle.checkCreatures()

      BattleMonsters
        id: hideMonsters
        !tooltip: tr('Hide monsters')
        @onCheckChange: modules.game_battle.checkCreatures()

      BattleSkulls
        id: hideSkulls
        !tooltip: tr('Hide non-skull players')
        @onCheckChange: modules.game_battle.checkCreatures()

      BattleParty
        id: hideParty
        !tooltip: tr('Hide party members')
        @onSetup: if g_app.isMobile() then self:setChecked(true) end
        @onCheckChange: modules.game_battle.checkCreatures()

      BattleGuild
        id: hideGuild
        !tooltip: tr('Hide guild members')
        @onCheckChange: modules.game_battle.checkCreatures()

      BattleSummons
        id: hideSummons
        !tooltip: tr('Hide Summons')
        @onCheckChange: modules.game_battle.checkCreatures()

      BattleSorcerers
        id: hideSorcerers
        !tooltip: tr('Hide Sorcerers')
        @onCheckChange: modules.game_battle.checkCreatures()

      BattleDruids
        id: hideDruids
        !tooltip: tr('Hide Druids')
        @onCheckChange: modules.game_battle.checkCreatures()

      BattleArchers
        id: hideArchers
        !tooltip: tr('Hide Archers')
        @onCheckChange: modules.game_battle.checkCreatures()

      BattleKnights
        id: hideKnights
        !tooltip: tr('Hide Knights')
        @onCheckChange: modules.game_battle.checkCreatures()

      BattleDwarfs
        id: hideDwarfs
        !tooltip: tr('Hide Dwarfs')
        @onCheckChange: modules.game_battle.checkCreatures()

      BattleOrcs
        id: hideOrcs
        !tooltip: tr('Hide Orcs')
        @onCheckChange: modules.game_battle.checkCreatures()

      BattleElves
        id: hideElves
        !tooltip: tr('Hide Elves')
        @onCheckChange: modules.game_battle.checkCreatures()

    Panel
      id: sortPanel
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 20
      margin-top: 6

      ComboBox
        id: sortTypeBox
        width: 90
        anchors.top: parent.top
        anchors.left: prev.right
        anchors.horizontalCenter: parent.horizontalCenter
        margin-left: -31

      ComboBox
        id: sortOrderBox
        width: 60
        anchors.top: parent.top
        anchors.left: prev.right
        margin-left: 4

  Panel
    height: 18
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: miniwindowScrollBar.left
    margin-top: 4

    UIWidget
      id: toggleFilterButton
      anchors.top: prev.top
      width: 21
      anchors.horizontalCenter: parent.horizontalCenter
      image-source: /images/ui/arrow_vertical
      image-rect: 0 0 21 12
      image-clip: 21 0 21 12
      @onClick: modules.game_battle.toggleFilterPanel()
      phantom: false

  HorizontalSeparator
    anchors.top: prev.top
    anchors.left: parent.left
    anchors.right: miniwindowScrollBar.left
    margin-right: 1
    margin-top: 11

  MiniWindowContents
    anchors.top: prev.bottom
    margin-top: 6

    Panel
      id: battlePanel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin-top: 5
      padding-right: 5
      layout:
        type: verticalBox
        fit-children: true
