MiniPanel < Panel
  text-offset: 0 3
  text-align: top
  image-source: /images/ui/minipanel
  image-border: 2
  image-border-top: 19
  padding-left: 7
  padding-bottom: 7
  padding-top: 24
  padding-right: 7

SelectionButtonTask < Panel
  image-source: /images/ui/menubox
  image-color: #dfdfdf
  size: 160 160
  image-border: 3
  border: 1 #404040
  focusable: true
  phantom: false

  $hover:
    border: 1 #A0A0A0

  $focus:
    border: 1 #00FF90
    image-color: #ffffff

  Panel
    id: progress
    image-source: /images/ui/panel_flat
    image-color: #00ff00
    margin-left: 1
    margin-top: 1
    anchors.top: parent.top
    anchors.left: parent.left
    size: 159 158

  UICreature
    id: creature
    anchors.centerIn: parent
    size: 90 90
    margin-bottom: 17
    phantom: true
    anchors.verticalCenter: prev.verticalCenter

  Label
    id: name
    height: 45
    font: verdana-11px-rounded
    anchors.top: creature.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: -7
    text-align: top
    text-wrap: true
    text-border: 5 black

  HorizontalSeparator
    id: separator
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    width: 55
    margin-top: 30
    color: white

  Label
    id: rewardTaskPoints
    font: verdana-11px-rounded
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    text-align: center
    margin-top: 35
    text-wrap: true

  Label
    id: kills
    font: verdana-11px-rounded
    anchors.top: creature.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    text-align: left
    margin-top: 3
    margin-left: 12
    text-wrap: true

  Label
    id: limit
    font: verdana-11px-rounded
    anchors.top: creature.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    text-align: left
    margin-top: -10
    margin-left: 12
    text-wrap: true
    visible: false

  Label
    id: reward
    anchors.top: prev.bottom
    font: verdana-11px-rounded
    anchors.left: parent.left
    anchors.right: parent.right
    text-align: center
    margin-top: 12
    text-wrap: true

  UIItem
    id: item
    size: 32 32
    font: verdana-11px-rounded
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    margin-left: 15

MainWindow
  size: 648 580
  id: tasksWindow
  !text: tr('Sistema de Task')
  font: verdana-11px-rounded

  @onEnter: modules.game_tasks.toggleWindow()
  @onEscape: modules.game_tasks.toggleWindow()

  UIButton
    id: pointsGeneral
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    font: verdana-11px-rounded
    height: 25
    width: 135
    margin-right: 5

    UILabel
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-top: 4
      margin-left: 75
      size: 55 55
      text-align: center
      color: white
      font: verdana-11px-rounded

    UILabel
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-top: 4
      margin-left: 75
      text-align: center

  MiniPanel
    id: listSearch
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-left: 5
    margin-top: 0
    height: 50
    font: verdana-11px-rounded
    text: Filter

    TextEdit
      id: search
      anchors.fill: parent
      placeholder: Search by name
      font: verdana-11px-rounded

  ScrollablePanel
    id: selectionList
    anchors.top: listSearch.bottom
    anchors.left: listSearch.left
    anchors.right: parent.right
    anchors.bottom: separator.top
    margin-top: 5
    margin-left: 5
    margin-bottom: 5
    image-source: /images/ui/panel_flat
    image-border: 1
    padding: 4
    padding-right: 16
    vertical-scrollbar: selectionScroll
    layout:
      type: grid
      cell-size: 144 144
      cell-spacing: 3
      flow: true

  VerticalScrollBar
    id: selectionScroll
    anchors.top: prev.top
    anchors.right: prev.right
    anchors.bottom: prev.bottom
    step: 80
    pixel-scroll: true

  HorizontalSeparator
    id: separator
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 30

  Label
    id: info
    anchors.top: separator.top
    anchors.left: parent.left
    width: 140
    height: 45
    text-align: center
    text-wrap: true

  Button
    id: prevButton
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    text: Anterior
    font: verdana-11px-rounded
    width: 60
    margin-left: 5
    margin-bottom: 5
    @onClick: modules.game_tasks.prevPage()

  Label
    id: pageInfo
    anchors.bottom: parent.bottom
    anchors.left: prevButton.right
    font: verdana-11px-rounded
    text-align: center
    width: 80
    margin-bottom: 5
    margin-left: 5

  Button
    id: nextButton
    anchors.bottom: parent.bottom
    anchors.left: pageInfo.right
    text: Proxima
    font: verdana-11px-rounded
    width: 60
    margin-left: 5
    margin-bottom: 5
    @onClick: modules.game_tasks.nextPage()

  Button
    id: finishButton
    anchors.bottom: parent.bottom
    anchors.right: resetButton.left
    text: Finish
    font: verdana-11px-rounded
    width: 60
    margin-right: 5
    margin-bottom: 5
    @onClick: modules.game_tasks.finish()

  Button
    id: startButton
    anchors.bottom: parent.bottom
    anchors.right: resetButton.left
    text: Start
    font: verdana-11px-rounded
    width: 60
    margin-right: 5
    margin-bottom: 5
    @onClick: modules.game_tasks.start()

  Button
    id: abortButton
    anchors.bottom: parent.bottom
    anchors.right: resetButton.left
    text: Abort
    font: verdana-11px-rounded
    width: 60
    margin-right: 5
    margin-bottom: 5
    @onClick: modules.game_tasks.abort()

  Button
    id: resetButton
    anchors.bottom: parent.bottom
    anchors.right: toggleButton.left
    text: Reset
    font: verdana-11px-rounded
    width: 60
    margin-right: 5
    margin-bottom: 5
    @onClick: modules.game_tasks.resetTask()

  Button
    id: toggleButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    text: Close
    font: verdana-11px-rounded
    width: 60
    margin-right: 5
    margin-bottom: 5
    @onClick: modules.game_tasks.toggleWindow()

  ResizeBorder
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    enabled: true
    minimum: 190