StoreHistoryEntry < Panel
  height: 15
  background: #484848
  layout: horizontalBox

  $alternate:
    background: #414141

  Label
    id: date
    margin-left: 3
    color: #c0c0c0
    font: verdana-11px-monochrome
    width: 140
  
  VerticalSeparator

  Label
    id: balance
    font: verdana-11px-monochrome
    text-align: right
    width: 84
    margin-right: 5
  
  PointsCurrencyIcon
    margin-top: 3
    margin-right: 2
    margin-left: 0
  ItemCurrencyIcon
    margin-top: 2
    margin-right: 1
    margin-left: 0
  GoldCurrencyIcon
    margin-left: 0
    margin-top: 3
    margin-right: 2
  
  VerticalSeparator

  Label
    id: message
    color: #c0c0c0
    font: verdana-11px-monochrome
    margin-left: 3
    width: 334

Panel
  image-source: /images/store/panel2
  image-border: 2
  margin-top: 10
  margin-bottom: 5
  padding: 7

  Panel
    id: table
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 27
    background: #404040
    border-width-top: 1
    border-color-top: #00000044
    border-width-left: 1
    border-color-left: #00000044
    border-width-right: 1
    border-color-right: #ffffff44
    border-width-bottom: 1
    border-color-bottom: #ffffff44
    padding: 1
    layout: verticalBox

    Panel
      background: #363636
      padding: 0 3
      height: 14
      layout: horizontalBox

      Panel
        text-align: left
        color: #c0c0c0
        font: verdana-11px-monochrome
        width: 140
        text: Date
      
      VerticalSeparator
        height: 14
      
      Panel
        margin-right: 3
        background: #363636
        text-align: right
        color: #c0c0c0
        font: verdana-11px-monochrome
        width: 100
        text: Balance
      
      VerticalSeparator
        height: 14
      
      Panel
        margin-left: 3
        background: #363636
        text-align: left
        color: #c0c0c0
        font: verdana-11px-monochrome
        width: 334
        text: Description
    
    HorizontalSeparator

    Panel
      id: content
      layout:
        type: verticalBox
        fit-children: true

  Label
    id: pages
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 4
    text-align: center
    color: #c0c0c0
    font: verdana-11px-monochrome

  SmallButton
    id: prev
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 5
    margin-bottom: 1
    width: 80
    text: Previous Page
    enabled: false

  SmallButton
    id: next
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 1
    width: 80
    text: Next Page