StoreTabBar < UITabBar
  height: 30
  layout:
    type: horizontalBox
    fit-children: true

  Panel
    id: buttonsPanel
    padding: 5 0
    layout:
      type: horizontalBox
      spacing: 5
      fit-children: true

StoreTabBarPanel < Panel
StoreTabBarButton < UIButton
  height: 20
  padding: 2 5
  background: #00000000
  @onCheckChange: self.label:setOn(self:isChecked())
  layout:
    type: horizontalBox
    spacing: 2
    fit-children: true

  $hover:
    background: #00000033

  Panel
    id: icon
    image-source: /images/store/store-icons-inline
    image-clip: 0 0 13 13
    image-size: 13 13
    width: 13
    margin-top: 3

  Label
    id: label
    border-width-bottom: 0
    border-color-bottom: white
    font: verdana-bold-12px
    color: #bbbbbb

    $on:
      color: white
      border-width-bottom: 1

StoreSideTabBar < UITabBar
  padding-top: 5
  layout:
    type: verticalBox
    fit-children: true

  Panel
    id: buttonsPanel
    layout:
      type: verticalBox
      fit-children: true

StoreSideTabBarPanel < Panel
StoreSideTabBarButton < UIButton
  height: 24
  padding: 4
  background: #00000000
  @onCheckChange: self.label:setOn(self:isChecked())
  layout:
    type: horizontalBox
    spacing: 2

  $hover:
    background: #00000033

  Panel
    id: icon
    image-source: /images/store/store-icons-inline
    image-size: 13 13
    width: 13
    margin-top: 3
  Label
    id: label
    font: verdana-bold-12px
    border-width-bottom: 0
    border-color-bottom: white
    color: #bbbbbb

    $on:
      color: white
      border-width-bottom: 1

StoreSaleFlag < Panel
  anchors.left: parent.left
  anchors.bottom: parent.bottom
  image-source: /images/store/store-flag-sale
  margin: -4

PointsCurrencyIcon < UIWidget
  id: pointsCurrency
  image-source: /images/store/icon-tibiacoin
  margin-left: 2
  phantom: true
  visible: false

ItemCurrencyIcon < UIWidget
  id: itemCurrency
  image-source: /images/store/currency
  margin-left: 2
  phantom: true
  visible: false

GoldCurrencyIcon < UIWidget
  id: goldCurrency
  image-source: /images/store/gold
  margin-left: 4
  phantom: true
  visible: false

StoreBundleEntry < Panel
  image-source: /images/store/panel
  image-border: 3
  padding: 4
  width: 150
  phantom: false
  border-width: 1
  border-color: alpha

  $hover:
    border-color: white

  Panel
    id: previews
    anchors.centerIn: parent
    size: 128 128

    UIWidget
      id: image
      anchors.centerIn: parent
      phantom: true
      visible: false

    Panel
      id: creatures
      anchors.fill: parent
      margin-left: 8

      UICreature
        id: 1
        anchors.top: parent.top
        anchors.left: parent.left
        size: 64 64
        visible: false

      UICreature
        id: 2
        anchors.top: parent.top
        anchors.left: parent.left
        size: 64 64
        margin-top: 16
        margin-left: 32
        visible: false

      UICreature
        id: 3
        anchors.top: parent.top
        anchors.left: parent.left
        size: 64 64
        margin-top: 32
        margin-left: 0
        visible: false

      UICreature
        id: 4
        anchors.top: parent.top
        anchors.left: parent.left
        size: 64 64
        margin-top: 48
        margin-left: 32
        visible: false

    Panel
      id: items
      anchors.fill: parent
      margin-left: 8

      UIItem
        id: 1
        anchors.top: parent.top
        anchors.left: parent.left
        size: 32 32
        margin-top: 24
        margin-left: 24
        virtual: true
        phantom: true
        visible: false

      UIItem
        id: 2
        anchors.top: parent.top
        anchors.left: parent.left
        size: 32 32
        margin-top: 40
        margin-left: 56
        virtual: true
        phantom: true
        visible: false

      UIItem
        id: 3
        anchors.top: parent.top
        anchors.left: parent.left
        size: 32 32
        margin-top: 56
        margin-left: 24
        virtual: true
        phantom: true
        visible: false

      UIItem
        id: 4
        anchors.top: parent.top
        anchors.left: parent.left
        size: 32 32
        margin-top: 72
        margin-left: 56
        virtual: true
        phantom: true
        visible: false

    Panel
      id: images
      anchors.fill: parent

      UIWidget
        id: 1
        anchors.top: parent.top
        anchors.left: parent.left
        visible: false

      UIWidget
        id: 2
        anchors.top: parent.top
        anchors.right: parent.right
        visible: false

      UIWidget
        id: 3
        anchors.bottom: parent.bottom
        anchors.left: parent.left
        visible: false

      UIWidget
        id: 4
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        visible: false

  Label
    id: name
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    text-align: center
    text-auto-resize: true
    font: terminus-14px-bold
    text: Sorcerer Bundle
    color: #ffbc3b
    shadow: true

  Label
    id: price
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    font: verdana-11px-monochrome
    color: #ffbc3b
    shadow: true
    text-auto-resize: true
    margin-right: 5
    margin-bottom: 15

  UIWidget
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    image-source: /images/store/icon-tibiacoin
    margin-left: 3
    phantom: true

  Label
    id: save
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    font: verdana-11px-monochrome
    color: #ffbc3b
    shadow: true
    text-auto-resize: true
    margin-right: 5

  PointsCurrencyIcon
    anchors.verticalCenter: save.verticalCenter
    anchors.left: save.right

  ItemCurrencyIcon
    anchors.verticalCenter: save.verticalCenter
    anchors.left: save.right

  GoldCurrencyIcon
    anchors.verticalCenter: save.verticalCenter
    anchors.left: save.right

  StoreSaleFlag

StoreCreatureSmallEntry < Panel
  image-source: /images/store/panel
  image-border: 3
  padding: 5
  phantom: false
  border-width: 1
  border-color: alpha

  $hover:
    border-color: white

  UICreature
    id: outfit
    anchors.centerIn: parent
    size: 64 64
    phantom: true

  Label
    id: name
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    font: verdana-11px-rounded
    text-align: center
    text-auto-resize: true
    text-wrap: true
    color: #ffbc3b
    phantom: true

  Label
    id: price
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    margin-right: 5
    font: verdana-9px
    color: #ffbc3b
    shadow: true
    text-auto-resize: true
    text: 250
    phantom: true

  PointsCurrencyIcon
    anchors.verticalCenter: price.verticalCenter
    anchors.left: price.right

  ItemCurrencyIcon
    anchors.verticalCenter: price.verticalCenter
    anchors.left: price.right

  GoldCurrencyIcon
    anchors.verticalCenter: price.verticalCenter
    anchors.left: price.right

StoreItemEntry < Panel
  image-source: /images/store/panel
  image-border: 3
  padding: 4
  phantom: false
  border-width: 1
  border-color: alpha

  $hover:
    border-color: white

  UIItem
    id: item
    anchors.centerIn: parent
    size: 32 32
    virtual: true
    item-id: 3280
    phantom: true

  Label
    id: name
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    font: verdana-11px-rounded
    text-align: center
    text-auto-resize: true
    text-wrap: true
    text: Fire Sword
    color: #ffbc3b
    phantom: true

  Label
    id: price
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    margin-right: 5
    font: verdana-9px
    color: #ffbc3b
    shadow: true
    text-auto-resize: true
    text: 50
    phantom: true

  PointsCurrencyIcon
    anchors.verticalCenter: price.verticalCenter
    anchors.left: price.right

  ItemCurrencyIcon
    anchors.verticalCenter: price.verticalCenter
    anchors.left: price.right

  GoldCurrencyIcon
    anchors.verticalCenter: price.verticalCenter
    anchors.left: price.right

StoreCreatureEntry < Panel
  image-source: /images/store/panel
  image-border: 3
  padding: 5
  phantom: false
  border-width: 1
  border-color: alpha

  $hover:
    border-color: white

  UICreature
    id: outfit
    anchors.centerIn: parent
    size: 128 128
    phantom: true

  Label
    id: name
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    font: verdana-11px-rounded
    text-align: center
    text-auto-resize: true
    text-wrap: true
    color: #ffbc3b
    phantom: true

  Label
    id: price
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    margin-right: 5
    font: verdana-9px
    color: #ffbc3b
    shadow: true
    text-auto-resize: true
    text: 250
    phantom: true

  PointsCurrencyIcon
    anchors.verticalCenter: price.verticalCenter
    anchors.left: price.right

  ItemCurrencyIcon
    anchors.verticalCenter: price.verticalCenter
    anchors.left: price.right

  GoldCurrencyIcon
    anchors.verticalCenter: price.verticalCenter
    anchors.left: price.right

StoreImageEntry < Panel
  image-source: /images/store/panel
  image-border: 3
  padding: 5
  phantom: false
  border-width: 1
  border-color: alpha

  $hover:
    border-color: white

  UIWidget
    id: image
    anchors.centerIn: parent
    phantom: true

  Label
    id: name
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    font: verdana-11px-rounded
    text-align: center
    text-auto-resize: true
    text-wrap: true
    color: #ffbc3b
    text: All regular Blessings
    phantom: true

  Label
    id: price
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    margin-right: 5
    font: verdana-9px
    color: #ffbc3b
    shadow: true
    text-auto-resize: true
    text: 130
    phantom: true

  PointsCurrencyIcon
    anchors.verticalCenter: price.verticalCenter
    anchors.left: price.right

  ItemCurrencyIcon
    anchors.verticalCenter: price.verticalCenter
    anchors.left: price.right

  GoldCurrencyIcon
    anchors.verticalCenter: price.verticalCenter
    anchors.left: price.right

SmallButton < UIButton
  font: cipsoftFont
  color: #ffffffff
  size: 106 18
  text-offset: 0 3
  image-source: /images/ui/button
  image-clip: 0 0 22 23
  image-border: 3
  padding: 5 10 5 10
  opacity: 1.0
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    image-clip: 0 23 22 23

  $pressed:
    image-clip: 0 46 22 23
    text-offset: 1 3

  $disabled:
    color: #ffffff88
    opacity: 0.8
    change-cursor-image: false

CurrencyPanel < Panel
  anchors.bottom: parent.bottom
  image-source: /images/store/backdrop-dark-grey
  image-border: 1
  width: 90
  padding: 2 4

MainWindow
  text: Game Store
  size: 635 500

  StoreTabBar
    id: tabBar
    anchors.top: parent.top
    anchors.left: parent.left

  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right

  Panel
    id: content
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: bottomSeparator.top

  HorizontalSeparator
    id: bottomSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: pointsPanel.top
    margin-bottom: 5

  CurrencyPanel
    id: goldPanel
    anchors.left: parent.left

    Label
      id: label
      anchors.verticalCenter: parent.verticalCenter
      anchors.right: parent.right
      margin-right: 14
      text-auto-resize: true
      text: 50,400
      icon: /images/store/gold
      icon-offset-x: 14
      icon-align: right

  CurrencyPanel
    id: itemPanel
    anchors.left: goldPanel.right
    margin-left: 5

    Label
      id: label
      anchors.verticalCenter: parent.verticalCenter
      anchors.right: parent.right
      margin-right: 14
      text-auto-resize: true
      text: 50,400

    UIItem
      id: item
      anchors.verticalCenter: parent.verticalCenter
      anchors.right: parent.right
      margin-right: -12
      size: 32 32
      item-id: 3042
      virtual: true
      phantom: true

  CurrencyPanel
    id: pointsPanel
    anchors.left: itemPanel.right
    margin-left: 5

    Label
      id: label
      anchors.verticalCenter: parent.verticalCenter
      anchors.right: parent.right
      margin-right: 14
      text-auto-resize: true
      text: 50,400
      icon: /images/store/icon-tibiacoin
      icon-offset-x: 14
      icon-align: right

  UIButton
    anchors.left: prev.right
    anchors.bottom: parent.bottom
    size: 60 20
    margin-left: 10
    image-color: #44ff44
    color: white
    text: PIX
    text-offset: -12 1
    icon: /images/store/icon_pix
    icon-offset-x: 12
    image-source: /images/ui/button
    image-clip: 0 0 22 23
    image-border: 3
    padding: 5 10 5 10
    opacity: 1.0
    change-cursor-image: true
    cursor: pointer
    @onClick: modules.game_store.getCoins()

    $hover !disabled:
      image-clip: 0 23 22 23

    $pressed:
      image-clip: 0 46 22 23
      text-offset: -12 1

    $disabled:
      color: #dfdfdf88
      opacity: 0.8
      change-cursor-image: false

  Button
    anchors.left: prev.right
    anchors.bottom: parent.bottom
    size: 60 20
    margin-left: 10
    icon: /images/store/icon-transfercoins
    @onClick: modules.game_store.showGift()

  SmallButton
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    width: 40
    text: Close
    @onClick: modules.game_store.hide()

  SmallButton
    id: history
    anchors.right: prev.left
    anchors.bottom: parent.bottom
    width: 50
    margin-right: 5
    text: History