CategoryButton < Button
  text-offset: 20 0
  icon-rect: 4 4 18 18
  height: 25
  margin-bottom: 5

BonusCreature < Panel
  size: 120 200
  padding: 4
  margin: 4
  image-source: ~
  $hover:
    image-source: /images/ui/panel_flat
    image-color: #ffffff88
  $checked:
    image-source: /images/ui/panel_flat
    image-color: #ffffff

  Label
    id: outfitName
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text-align: center
    height: 15
    font: verdana-11px-rounded
    color: #ffd700

  Panel
    id: outfitShadow
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 75
    margin-top: 5
    margin-left: 5
    margin-right: -1

  Panel
    id: outfitContainer
    anchors.top: outfitName.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 75
    image-source: /images/ui/panel_flat
    image-color: #dfdfdf
    image-border: 1
    margin: 2
    
    UICreature
      id: outfit
      anchors.centerIn: parent
      size: 86 86
      margin-top: 6
      phantom: true
      animate: false

  Panel
    id: descContainer
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    image-source: /images/ui/panel_flat
    image-border: 1
    margin: 2
    padding: 6
    
    Label
      id: desc
      anchors.fill: parent
      text-align: center
      text-wrap: true
      font: verdana-11px-rounded
      color: #eaeaea

  Button
    id: selectButton
    !text: tr('Selecionar')
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 20
    margin: 2
    font: verdana-11px-rounded

MainWindow
  id: bonusOutfitWindow
  !text: tr('B¶nus de Outfits')
  size: 720 620
  @onEscape: modules.game_bonusoutfit.toggle()

  Panel
    id: topPanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 120
    image-source: /images/ui/panel_flat
    image-border: 1
    padding: 5
    
    Label
      !text: tr('B¶nus Ativo:')
      anchors.top: parent.top
      anchors.left: parent.left
      margin: 5
      font: verdana-11px-rounded
      color: #00FF00
      width: 100

    Panel
      id: activeOutfitShadow
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: prev.right
      size: 96 96
      margin-left: 10
      margin-top: 3
      background-color: #00000077

    Panel
      id: activeOutfitContainer
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: activeOutfitShadow.left
      margin-left: -3
      size: 96 96
      image-source: /images/ui/panel_flat
      image-color: #dfdfdf

      UICreature
        id: activeOutfit
        anchors.centerIn: parent
        size: 80 80
        animate: false

    Label
      id: activeDesc
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: prev.right
      anchors.right: parent.right
      margin-left: 15
      text-align: left
      text-wrap: true
      text: Nenhum b¶nus ativo no momento.
      font: verdana-11px-rounded
      
    Button
      id: removeActiveButton
      !text: tr('Remover')
      anchors.top: activeDesc.bottom
      anchors.left: activeDesc.left
      margin-top: 5
      width: 80
      font: verdana-11px-rounded
      @onClick: modules.game_bonusoutfit.removeBonus()

  Panel
    id: leftPanel
    anchors.top: topPanel.bottom
    anchors.bottom: bottomPanel.top
    anchors.left: parent.left
    width: 170
    margin-top: 10
    margin-bottom: 10
    image-source: /images/ui/panel_flat
    image-border: 1
    padding: 5
    
    Panel
      id: categoryHeader
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      height: 20
      margin-bottom: 5
      image-source: /images/ui/panel_flat
      image-color: #333333aa
      image-border: 1
      
      Label
        !text: tr('Categorias')
        anchors.centerIn: parent
        text-align: center
        font: verdana-11px-rounded
      
    ScrollablePanel
      id: categoryList
      anchors.top: categoryHeader.bottom
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: categoryListScrollBar.left
      margin-top: 10
      padding: 1
      layout:
        type: verticalBox
      vertical-scrollbar: categoryListScrollBar

    VerticalScrollBar
      id: categoryListScrollBar
      anchors.top: categoryHeader.bottom
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      step: 50
      margin-top: 10
      pixels-scroll: true

  VerticalScrollBar
    id: outfitListScrollBar
    anchors.top: topPanel.bottom
    anchors.bottom: pagePanel.top
    anchors.right: parent.right
    step: 14
    margin-top: 10
    margin-bottom: 10
    pixels-scroll: true

  ScrollablePanel
    id: outfitList
    anchors.top: topPanel.bottom
    anchors.left: leftPanel.right
    anchors.right: outfitListScrollBar.left
    anchors.bottom: pagePanel.top
    margin-left: 10
    margin-top: 10
    margin-bottom: 10
    layout:
      type: grid
      cell-size: 120 200
      flow: true
      cell-spacing: 5
    vertical-scrollbar: outfitListScrollBar

  Panel
    id: pagePanel
    anchors.bottom: bottomPanel.top
    anchors.left: leftPanel.right
    anchors.right: parent.right
    height: 30
    margin-left: 10
    
    Button
      id: prevPageButton
      !text: tr('Previous')
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      margin-right: 60
      width: 80
      @onClick: modules.game_bonusoutfit.prevPage()
      
    Label
      id: pageLabel
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      text-auto-resize: true
      
    Button
      id: nextPageButton
      !text: tr('Next')
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      margin-left: 60
      width: 80
      @onClick: modules.game_bonusoutfit.nextPage()

  Panel
    id: bottomPanel
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 30

    CheckBox
      id: filterUnlocked
      !text: tr('Exibir apenas desbloqueados')
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      width: 250
      @onCheckChange: modules.game_bonusoutfit.onFilterChange()

    Button
      id: closeButton
      !text: tr('Fechar')
      anchors.verticalCenter: parent.verticalCenter
      anchors.right: parent.right
      width: 60
      font: verdana-11px-rounded
      @onClick: modules.game_bonusoutfit.toggle()
