DonaterInfo < Panel
  Label
    id: donaterNameLabel
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 10
    !text: 'Full Name:'
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
  TextEdit
    id: donaterName
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 20
    margin-top: 5
    padding: 2
    max-length: 49
  Button
    id: hidden0
    anchors.top: prev.top
    anchors.right: prev.right
    margin-top: 2
    margin-right: 2
    size: 16 16
    image-source: /images/ui/hidden-button
    image-clip: 0 0 18 18
    $!on:
      image-source: /images/ui/hidden-button
      image-clip: 0 0 18 18
    $on:
      image-source: /images/ui/hidden-button-down
      image-clip: 0 0 18 18
    $pressed:
      image-source: /images/ui/hidden-button-down
      image-clip: 0 0 18 18
    $hover !on:
      image-source: /images/ui/hidden-button
      image-clip: 0 0 18 18
    @onClick: modules.game_payment.chooseTextMode('donaterName', 'hidden0')
  Label
    id: donaterCpfLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 10
    !text: 'CPF:'
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
  TextEdit
    id: donaterCpf
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 20
    margin-top: 5
    padding: 2
    max-length: 14
    !placeholder: tr('000.000.000-00')
  Button
    id: hidden1
    anchors.top: prev.top
    anchors.right: prev.right
    margin-top: 2
    margin-right: 2
    size: 16 16
    image-source: /images/ui/hidden-button
    image-clip: 0 0 18 18
    $!on:
      image-source: /images/ui/hidden-button
      image-clip: 0 0 18 18
    $on:
      image-source: /images/ui/hidden-button-down
      image-clip: 0 0 18 18
    $pressed:
      image-source: /images/ui/hidden-button-down
      image-clip: 0 0 18 18
    $hover !on:
      image-source: /images/ui/hidden-button
      image-clip: 0 0 18 18
    @onClick: modules.game_payment.chooseTextMode('donaterCpf', 'hidden1')
  Label
    id: donateLabel
    anchors.top: donaterCpf.bottom
    anchors.left: parent.left
    margin-top: 10
    !text: 'Please select the amount:'
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
  ComboBox
    id: coinsValue
    size: 60 20
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    color: $var-text-cip-color
    @onSetup: |
      self:addOption("10 Coins (R$ 10,00)")
      self:addOption("22 Coins (R$ 20,00)")
      self:addOption("55 Coins (R$ 50,00)")
      self:addOption("130 Coins (R$ 100,00)")
      self:addOption("260 Coins (R$ 200,00)")
      self:addOption("390 Coins (R$ 300,00)")
      self:addOption("525 Coins (R$ 400,00)")
      self:addOption("710 Coins (R$ 500,00)")
      self:addOption("1550 Coins (R$ 1000,00)")
      self:addOption("6000 Coins (R$ 3000,00)")
      self:setCurrentOption("10 Coins (R$ 10,00)")
  Label
    id: betaBonusLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 6
    !text: 'Antes de fazer um donate, leia as regras no site.'
    size: 60 60
    font: $var-cip-font
    color: yellow
    text-wrap: true
  HorizontalSeparator
    id: separator
    anchors.bottom: next.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 10
  Button
    id: next
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Next')
    size: 43 20
    enabled: false
  Button
    id: close
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    margin-right: 5
    !text: tr('Close')
    size: 43 20
    @onClick: modules.game_payment.closePix()

QrCode < Panel
  FlatPanel
    id: qrCodePanel
    size: 130 130
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /images/ui/2pixel-up-frame-borderimage-dark-upside-down
    margin-top: 10
    image-border: 15
    UIWidget
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      image-source: /images/store/store-flag-expires
      margin-top: 60
    UIWidget
      id: code
      anchors.fill: parent
      margin: 3 3 3 3
  Label
    id: pixLabel
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 3
    !text: 'Scan the QR Code'
    font: $var-cip-font
    color: $var-text-cip-color-green
    text-auto-resize: true
  TextEdit
    id: pixKey
    size: 164 20
    focusable: true
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    enabled: true
    !placeholder: tr('')
    padding-top: 2
    UIButton
      id: copyCode
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: -1
      margin-right: 1
      size: 18 18
      image-source: /images/store/copy-paste
      image-clip: 0 0 18 18
      $pressed:
        image-clip: 0 18 18 18
      @onClick: modules.game_payment.copyCode()
  HorizontalSeparator
    id: separator
    anchors.bottom: next.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 10
  Button
    id: close
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-right: 5
    !text: tr('Close')
    size: 43 20
    @onClick: modules.game_payment.closePix()

DonationSuccess < Panel
  FlatPanel
    id: qrCodePanel
    size: 130 130
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /images/ui/2pixel-up-frame-borderimage-dark-upside-down
    margin-top: 10
    image-border: 15
    UIWidget
      id: successIcon
      size: 108 108
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      image-source: /images/ui/animation-purchasecomplete-pressed
      margin-top: -5
  Label
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 15
    !text: 'Donation Complete!'
    font: $var-cip-font
    color: $var-text-cip-color-green
    text-auto-resize: true
  HorizontalSeparator
    id: separator
    anchors.bottom: next.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 10
  Button
    id: close
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-right: 5
    !text: tr('Close')
    size: 43 20

PixWindow < NewHeadlessWindow
  id: donateWindow
  anchors.horizontalCenter: parent.horizontalCenter
  size: 250 250
  @onEscape: modules.game_payment.closePix()
  UIWidget
    size: 145 56
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -33
    image-source: /images/game/tutorial/backdrop_crestr
  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 20 17 12 17

    DonaterInfo
      id: donaterInfo
      anchors.fill: parent
      visible: false

    QrCode
      id: qrCode
      anchors.fill: parent
      visible: false

    DonationSuccess
      id: success
      anchors.fill: parent
      visible: false
