SpellGroupIcon < UIWidget
  size: 31 31
  image-size: 28 28
  image-source: /images/game/spells/cooldowns
  focusable: false
  margin-top: 3

SpellIcon < UIWidget
  size: 31 31
  image-size: 31 31
  focusable: false

  $!first:
    margin-top: 1

SpellProgressRect < UIProgressRect
  background: #585858AA
  percent: 100
  focusable: false

GroupCooldownParticles < UIParticles
  effect: groupcooldown-effect

SpellCooldownLabel < UILabel
  font: verdana-11px-rounded
  color: white
  anchors.fill: parent
  text-align: center
  visible: false
  text-offset: 0 1
  shadow-color: #000000
  text-shadow: true

Panel
  id: cooldownWindow
  anchors.top: parent.top
  anchors.left: parent.left
  margin-top: 280
  margin-left: 220
  width: 35
  layout:
    type: verticalBox
    fit-children: true

  SpellGroupIcon
    id: groupIconAttack
    image-clip: 0 0 20 20
    $on:
      image-clip: 0 20 20 20
    
    SpellProgressRect
      id: progressRectAttack
      anchors.fill: parent
      !tooltip: tr('Attack')

    SpellCooldownLabel
      id: cooldownLabelAttack

  SpellGroupIcon
    id: groupIconHealing
    image-clip: 20 0 20 20
    $on:
      image-clip: 20 20 20 20

    SpellProgressRect
      id: progressRectHealing
      anchors.fill: parent
      !tooltip: tr('Healing')

    SpellCooldownLabel
      id: cooldownLabelHealing

  SpellGroupIcon
    id: groupIconSupport
    image-clip: 40 0 20 20
    $on:
      image-clip: 40 20 20 20

    SpellProgressRect
      id: progressRectSupport
      anchors.fill: parent
      !tooltip: tr('Support')

    SpellCooldownLabel
      id: cooldownLabelSupport

  SpellGroupIcon
    id: groupIconSpecial
    image-clip: 60 0 20 20
    $on:
      image-clip: 60 20 20 20

    SpellProgressRect
      id: progressRectSpecial
      anchors.fill: parent
      !tooltip: tr('Special')

    SpellCooldownLabel
      id: cooldownLabelSpecial

  Panel
    id: cooldownPanel
    layout:
      type: verticalBox
      fit-children: true
    width: 38
    margin-top: 5
    background-color: #00000022

