LootCreatureBox < UIWidget
  height: 130
  width: 100
  background-color: #2d2d2d
  border-width: 1
  border-color: #3d3d3d
  $on:
    border-color: #555555
    background-color: #333333

  UICreature
    id: creature
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    width: 64
    height: 64
    margin-top: 8
    background-color: #1e1e1e
    border-width: 1
    border-color: #4a4a4a
    animate: true

  Label
    id: name
    anchors.top: creature.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    text-align: center
    font: verdana-11px-rounded
    color: #DDDDDD
    margin-top: 4
    margin-left: 3
    margin-right: 3
    margin-bottom: 4
    text-wrap: true

MainWindow
  id: lootLookupWindow
  !text: tr('Drop Loot Information')
  size: 585 480

  Label
    id: titleLabel
    !text: tr('Pesquisa de Loot')
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 18
    text-align: center
    font: verdana-11px-rounded
    color: #FFDD44
    background-color: alpha

  HorizontalSeparator
    id: sepTitle
    anchors.top: titleLabel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5

  Panel
    id: searchPanel
    anchors.top: sepTitle.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 30
    margin-top: 6
    background-color: #2a2a2a
    border-width: 1
    border-color: #3d3d3d

    Label
      id: searchLabel
      !text: tr('Pesquisar:')
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 8
      width: 68
      font: verdana-11px-rounded
      color: #AAAAAA

    TextEdit
      id: searchInput
      multiline: false
      anchors.left: searchLabel.right
      anchors.right: searchButton.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 4
      margin-right: 4
      height: 20

    Button
      id: searchButton
      !text: tr('Buscar')
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin-right: 6
      width: 60
      height: 20
      font: verdana-11px-rounded

  HorizontalSeparator
    id: sepSearch
    anchors.top: searchPanel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 6

  Label
    id: resultLabel
    !text: tr('Criaturas:')
    anchors.top: sepSearch.bottom
    anchors.left: parent.left
    margin-top: 6
    font: verdana-11px-rounded
    color: #AAAAAA

  Panel
    id: resultContainer
    anchors.top: resultLabel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: sepBottom.top
    margin-top: 5
    margin-bottom: 6
    background-color: #2a2a2a
    border-width: 1
    border-color: #3d3d3d

    ScrollablePanel
      id: resultList
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: resultListScrollBar.left
      anchors.bottom: parent.bottom
      margin: 6
      vertical-scrollbar: resultListScrollBar
      layout:
        type: grid
        cell-size: 100 130
        cell-spacing: 6
        flow: true

    VerticalScrollBar
      id: resultListScrollBar
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-top: 4
      margin-bottom: 4
      margin-right: 2
      step: 14
      pixels-scroll: true

  HorizontalSeparator
    id: sepBottom
    anchors.bottom: bottomPanel.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 6

  Panel
    id: bottomPanel
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 24

    Button
      id: prevButton
      !text: '<<'
      width: 30
      height: 20
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      font: verdana-11px-rounded

    Label
      id: pageLabel
      !text: '1/1'
      width: 50
      text-align: center
      anchors.left: prevButton.right
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 5
      font: verdana-11px-rounded
      color: #FFDD44

    Button
      id: nextButton
      !text: '>>'
      width: 30
      height: 20
      anchors.left: pageLabel.right
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 5
      font: verdana-11px-rounded

    Button
      id: closeButton
      !text: tr('Fechar')
      width: 80
      height: 20
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      font: verdana-11px-rounded
