BestiaryEntry < UIWidget
  height: 70
  border-width: 2
  border-color: #272727
  phantom: true
  margin-left: 1
  margin-right: 1
  padding: 3
  UICreature
    id: creatureIcon
    size: 32 32
    animate: true
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 3
    old-scaling: true
  ProgressBar
    id: killsBar
    background-color: orange
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: creatureIcon.right
    margin-left: 10
    background-color: #4A2F39
    border: 1 #866748
    size: 100 16
  Label
    id: creatureName
    anchors.horizontalCenter: killsBar.horizontalCenter
    anchors.bottom: killsBar.top
    margin-bottom: 5
    text-auto-resize: true
  Label
    id: killsValue
    text-align: center
    anchors.verticalCenter: killsBar.verticalCenter
    anchors.horizontalCenter: killsBar.horizontalCenter
    font: verdana-11px-antialised
    margin-top: 1
    text-auto-resize: true
  Label
    id: killsPercent
    text: 100%
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 10
    margin-bottom: 5
    text-auto-resize: true

MiniWindow
  id: bestiaryTrackerWindow
  !text: tr('Bestiary Tracker')
  icon: images/icon
  &save: true
  &autoOpen: true

  MiniWindowContents
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: miniwindowScrollBar.left
    margin-top: 24

    Panel
      id: bestiaryPanel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      layout:
        type: verticalBox
        fit-children: true
