Window < UIWindow
  font: verdana-11px-antialised
  size: 236 207
  opacity: 1
  color: #AFAFAF
  text-offset: 0 2
  text-align: top
  image-source: /images/ui/window
  image-border: 4
  image-border-top: 17
  padding-top: 25
  padding-left: 16
  padding-right: 16
  padding-bottom: 16

  $disabled:
    color: #dfdfdf

HeadlessWindow < UIWindow
  image-source: /images/ui/window_headless
  image-border: 5
  padding: 5

MainWindow < Window
  anchors.centerIn: parent

StaticWindow < Window
  &static: true

StaticMainWindow < StaticWindow
  anchors.centerIn: parent

NewWindow < UIWindow
  font: verdana-11px-antialised
  size: 200 200
  color: #909090
  text-offset: -2 1
  image-source: /images/ui/popupwindow
  image-border: 4
  image-border-top: 17
  padding-top: 17
  padding-left: 4
  padding-right: 4
  padding-bottom: 4

NewHeadlessWindow < UIWindow
  image-source: /images/ui/3pixel-frame-borderimage
  image-border: 5
  anchors.centerIn: parent

NewHeadlessWindowWindow < UIWindow
  image-source: /images/ui/3pixel-frame-borderimage
  image-border: 5
  anchors.centerIn: parent

NewMainWindow < NewWindow
  anchors.centerIn: parent

NewStaticWindow < NewWindow
  &static: true

NewStaticMainWindow < NewStaticWindow
  anchors.centerIn: parent

  image-border: 4
  image-border-top: 17
  padding-top: 17
  padding-left: 4
  padding-right: 4
  padding-bottom: 4